PickRandomCardsWPF/MainWindow.xaml

<Window x:Class="PickRandomCardsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickRandomCardsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Wpisz liczbę kart:" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Width="181"/>
        <TextBox x:Name="inputCard" Grid.Column="1" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="121" Height="30" FontSize="22" RenderTransformOrigin="0.457,0.543"/>
        <Button Grid.Column="1" Content="Generuj" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" Height="38" Width="155" Click="Button_Click"/>
        <TextBlock x:Name="test" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="listOfCards" Grid.Row="1" Grid.Column="1" Margin="0,6,0,139" Grid.RowSpan="2">
            <ComboBoxItem/>
        </ListBox>

    </Grid>
</Window>
